aiogram==2.9
aiohttp==3.6.2
aioredis==1.3.1
altgraph==0.17
appdirs==1.4.3
asgiref==3.3.4
async-timeout==3.0.1
asyncpg==0.21.0
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.3
configparser==4.0.2
coreapi==2.3.3
coreschema==0.0.4
crayons==0.3.0
cryptography==3.4.7
cycler==0.10.0
defusedxml==0.7.1
distlib==0.3.0
Django==3.2
django-bootstrap-form==3.4
django-bootstrap4==2.2.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-filter==2.4.0
django-google-charts==0.1.1
django-materializecss-form==1.1.17
django-qsstats-magic==1.1.0
django-templated-mail==1.1.1
django-widget-tweaks==1.4.6
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
drf-yasg==1.20.0
emoji==0.6.0
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
gino==1.0.1
hiredis==1.1.0
html5lib==1.0.1
idna==2.10
inflection==0.5.1
install==1.3.4
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.3
kiwisolver==1.2.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.2
multidict==4.7.6
numpy==1.19.0
oauthlib==3.1.0
openpyexcel==2.5.14
packaging==20.9
pandas==1.0.5
pefile==2019.4.18
Pillow==8.0.1
psycopg2==2.8.6
pycparser==2.20
PyInstaller==3.6
PyJWT==2.1.0
pyparsing==2.4.7
python-barcode==0.13.1
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.17.0
python3-openid==3.2.0
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
selenium==3.141.0
shortuuid==1.0.1
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.0
SQLAlchemy==1.3.19
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.0.18
vk-api==11.8.0
webdriver-manager==2.3.0
webencodings==0.5.1
xlrd==1.2.0
yarl==1.5.1
